BASE_URL=/sekolah
USERNAME=root
PASSWORD=
TAHUN=2020
HOST=localhost
DB_NAME=sekolah
KKM=75
FAVICON=assets/img/sekolah/favicon_web.ico

STR_VIEW_CLASS=Lihat
STR_CHANGE_CLASS_NAME=Ganti nama
STR_DELETE_CLASS=Hapus

STR_VIEW_SUBJECT=Lihat
STR_EDIT_SUBJECT=Edit
STR_SUBJECT_DELETE=Hapus mata pelajaran

STR_ADD_TEACHER=Tambah guru
STR_EDIT_TEACHER=Edit guru
STR_RPW_TEACHER=Reset kata sandi
STR_DELETE_TEACHER=Hapus guru